<html>
    <head>
        <title>CSS</title>
        <style>
            #p{
                color:green;
                font-size:75px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font: weight 2000px;
                text-shadow:5px 5px 5px yellow;
                text-decoration:underline;
                text-transform:uppercase;
                text-indent:30%;
                transform:scale(0.79)
            }
            body{
                background-color:darkgray;
            }
        </style>
    </head>
    <body>
        <p id="p">Hello My name is Darsh Jain</p>
        <div style="width:400px;height:400px;background-color:bisque;box-shadow:9px 9px 9px;">
            Hiiiii!!!!!
        </div>
    </body>
</html>